
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptenl6bWJuaXBvcXBrbWp3dHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzYzODksImV4cCI6MjA1MDIxMjM4OX0.-INoiHq__tLHBNr5giC_-M5Ujx6_rIrdbH4d5Cu9RI0
VITE_SUPABASE_URL=https://zmzyzmbnipoqpkmjwtts.supabase.co